$body-font: "Montserrat", sans-serif;
$title-font: "Fraunces", serif;

$dark: hsl(158, 36%, 37%);
$dark-blue: hsl(212, 21%, 14%);
$cream: hsl(30, 38%, 92%);
$grayish-blue: hsl(228, 12%, 48%);

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 14px;
  font-family: $body-font;
  font-weight: 500;
  background-color: $cream;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.card {
  max-width: 600px;
  display: flex;
  color: $grayish-blue;
  border-radius: 10px;
  overflow: hidden;

  &__img {
    width: 50%;
    min-height: 400px;

    img,
    picture,
    source {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__description-wrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 15px;
    background-color: white;
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;
    font-family: $title-font;
    font-size: 34px;
    font-weight: 700;
    line-height: 1;
    color: $dark-blue;
  }

  &__category {
    margin-bottom: 15px;
    order: -1;
    text-transform: uppercase;
    letter-spacing: 4px;
  }

  &__description {
    margin: 0;
    padding-right: 30px;
    margin-bottom: 30px;
    line-height: 1.7;
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 0;
    font-size: 32px;
    font-family: $title-font;
    font-weight: 700;
    line-height: 1;
    color: $dark;

    &--old {
      position: relative;
      font-size: 14px;
      font-family: $body-font;
      color: $grayish-blue;

      &::after {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;

        height: 1px;
        background-color: $grayish-blue;
        content: "";
      }
    }
  }

  &__btn-buy {
    position: relative;
    align-self: start;
    min-width: 100px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 15px 70px 15px 90px;
    border-radius: 7px;
    font-weight: 700;
    font-family: inherit;
    border: none;
    background-color: $dark;
    color: white;

    &::before {
      position: absolute;
      left: 70px;
      content: "";
      width: 15px;
      height: 16px;
      background-image: url("../images/icon-cart.svg");
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 576px) {
  .card {
    max-width: 100%;
    flex-direction: column;
    justify-content: start;

    &__img,
    &__description-wrapper {
      width: 100%;
    }

    &__img {
      min-height: 100px;
    }

    &__description-wrapper {
      margin-top: -3px;
    }

    &__title {
      font-size: 22px;
    }

    &__description {
      padding: 0;
    }

    &__btn-buy {
      width: 100%;
      padding: 15px 30px 15px 70px;
    }
  }
}
